([('medbot.exe',
   'C:\\Users\\Kacper\\PycharmProjects\\medbot\\build\\medbot\\medbot.exe',
   'EXECUTABLE'),
  ('medbot.exe.manifest',
   'C:\\Users\\Kacper\\PycharmProjects\\medbot\\build\\medbot\\medbot.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\kacper\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\kacper\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\kacper\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\kacper\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\kacper\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\kacper\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\kacper\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\kacper\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\kacper\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\kacper\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\kacper\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\kacper\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\kacper\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('websockets.speedups',
   'c:\\users\\kacper\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\websockets\\speedups.cp36-win32.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\kacper\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('yarl._quoting',
   'c:\\users\\kacper\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\yarl\\_quoting.cp36-win32.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'c:\\users\\kacper\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\multidict\\_multidict.cp36-win32.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'c:\\users\\kacper\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\aiohttp\\_websocket.cp36-win32.pyd',
   'EXTENSION'),
  ('aiohttp._http_parser',
   'c:\\users\\kacper\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\aiohttp\\_http_parser.cp36-win32.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\kacper\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\kacper\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\kacper\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('pywintypes36.dll',
   'c:\\users\\kacper\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\kacper\\appdata\\local\\programs\\python\\python36-32\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Kacper\\PycharmProjects\\medbot\\build\\medbot\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\kacper\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],)
